package lang

type Article bool

const (
	A  Article = false
	An Article = true
)

func (art Article) String() string {
	if art {
		return "an"
	}
	return "a"
}

type node struct {
	art      *Article
	children map[rune]*node
}

func newNode() *node {
	return &node{
		children: map[rune]*node{},
	}
}

func (n *node) insert(prefix []rune, art Article) {
	if len(prefix) == 0 {
		n.art = &art
		return
	}
	child, found := n.children[prefix[0]]
	if !found {
		child = newNode()
		n.children[prefix[0]] = child
	}
	child.insert(prefix[1:], art)
}

var tree = newNode()

func init() {
	Insert("8", An)
	Insert("11", An)
	Insert("18", An)
	Insert("110", A)
	Insert("111", A)
	Insert("112", A)
	Insert("113", A)
	Insert("114", A)
	Insert("115", A)
	Insert("116", A)
	Insert("117", A)
	Insert("118", A)
	Insert("119", A)
	Insert("180", A)
	Insert("890", A)
	Insert("1800", An)
	Insert("1801", An)
	Insert("1802", An)
	Insert("1803", An)
	Insert("1804", An)
	Insert("1805", An)
	Insert("1806", An)
	Insert("1807", An)
	Insert("1808", An)
	Insert("1809", An)
	Insert("`a", An)
	Insert("£8", An)
	Insert("0-11", An)
	Insert("0-4 ", A)
	Insert("0-4", An)
	Insert("0-6-", An)
	Insert("0-8", An)
	Insert("08", An)
	Insert("09", An)
	Insert("11.4", A)
	Insert("181-", A)
	Insert("181 ", A)
	Insert("182-", A)
	Insert("182 ", A)
	Insert("183-", A)
	Insert("183 ", A)
	Insert("184-", A)
	Insert("184 ", A)
	Insert("185-", A)
	Insert("185 ", A)
	Insert("186-", A)
	Insert("186 ", A)
	Insert("187-", A)
	Insert("187 ", A)
	Insert("188-", A)
	Insert("188 ", A)
	Insert("189-", A)
	Insert("189 ", A)
	Insert("8,1", A)
	Insert("800x", A)
	Insert("∞", An)
	Insert("a ", A)
	Insert("about-", An)
	Insert("abou", A)
	Insert("agai", A)
	Insert("al-I", A)
	Insert("algu", A)
	Insert("alth", A)
	Insert("amon", A)
	Insert("an ", A)
	Insert("anda", An)
	Insert("ande", An)
	Insert("andr", An)
	Insert("and", A)
	Insert("anot", A)
	Insert("anyw", A)
	Insert("apre", A)
	Insert("are ", A)
	Insert("are:", A)
	Insert("artí", A)
	Insert("a", An)
	Insert("A$", A)
	Insert("AAA", A)
	Insert("Andaluc", A)
	Insert("Armat", A)
	Insert("Asturias", A)
	Insert("Athleti", An)
	Insert("Athlo", An)
	Insert("Athl", A)
	Insert("AU$", A)
	Insert("AUD", A)
	Insert("AUSC", A)
	Insert("A", An)
	Insert("Á", An)
	Insert("á;", An)
	Insert("à", An)
	Insert("Ä", An)
	Insert("ā", An)
	Insert("Å", An)
	Insert("æ", An)
	Insert("Æn", A)
	Insert("Æ", An)
	Insert("Dún", A)
	Insert("e.g", A)
	Insert("each ", A)
	Insert("either ", A)
	Insert("either.", A)
	Insert("el-", A)
	Insert("ella", A)
	Insert("empez", A)
	Insert("enoug", A)
	Insert("eup ", An)
	Insert("eu", A)
	Insert("ew", A)
	Insert("exists", A)
	Insert("e", An)
	Insert("Empez", A)
	Insert("Enam", A)
	Insert("Espad", An)
	Insert("Espe", An)
	Insert("Espo", An)
	Insert("Esp", A)
	Insert("Eul", An)
	Insert("Eu", A)
	Insert("EUR", A)
	Insert("E", An)
	Insert("ég", A)
	Insert("éta", An)
	Insert("étu", An)
	Insert("ét", A)
	Insert("é", An)
	Insert("É", An)
	Insert("f-", An)
	Insert("f ", An)
	Insert("f/", An)
	Insert("fM", An)
	Insert("fp", An)
	Insert("ft", An)
	Insert("F'", An)
	Insert("F-", An)
	Insert("F ", An)
	Insert("F\"", An)
	Insert("F#", An)
	Insert("F,", An)
	Insert("F.", An)
	Insert("F/", An)
	Insert("F”", An)
	Insert("F0", An)
	Insert("F1", An)
	Insert("F2", An)
	Insert("F3", An)
	Insert("F4", An)
	Insert("F5", An)
	Insert("F6", An)
	Insert("F9", An)
	Insert("FAC", A)
	Insert("FAD", A)
	Insert("FAIR", A)
	Insert("FAL", A)
	Insert("FAM", A)
	Insert("FAN", A)
	Insert("FAP", A)
	Insert("FAQ", A)
	Insert("FAR", A)
	Insert("FAS", A)
	Insert("FAT", A)
	Insert("FA", An)
	Insert("FB", An)
	Insert("FC", An)
	Insert("Fc", An)
	Insert("FD", An)
	Insert("FEC", An)
	Insert("FEI", An)
	Insert("FF ", A)
	Insert("FF", An)
	Insert("Ff", An)
	Insert("Fh", An)
	Insert("FH", An)
	Insert("FIAT", A)
	Insert("FIA", An)
	Insert("FID ", An)
	Insert("FIR ", An)
	Insert("FIS ", An)
	Insert("FK", An)
	Insert("FLC", An)
	Insert("FLN", An)
	Insert("FLP", An)
	Insert("FMR", A)
	Insert("FM", An)
	Insert("FO ", An)
	Insert("FOI ", An)
	Insert("FP.", A)
	Insert("FP?", A)
	Insert("FPC?", A)
	Insert("FP", An)
	Insert("FRC", An)
	Insert("FRS", An)
	Insert("FS", An)
	Insert("FTS", A)
	Insert("FTT", A)
	Insert("FT", An)
	Insert("FU ", An)
	Insert("FU,", An)
	Insert("FU.", An)
	Insert("FV", An)
	Insert("FWD", A)
	Insert("FW", An)
	Insert("FX", An)
	Insert("FY", An)
	Insert("Fσ", An)
	Insert("Ghae", An)
	Insert("Ghai", An)
	Insert("h'", An)
	Insert("h-U", A)
	Insert("h-", An)
	Insert("h ", An)
	Insert("h\"", An)
	Insert("h,", An)
	Insert("hC", An)
	Insert("heira", A)
	Insert("heir", An)
	Insert("hims", An)
	Insert("historic", A)
	Insert("homa", An)
	Insert("homm", An)
	Insert("honey", A)
	Insert("honk", A)
	Insert("honv", A)
	Insert("hon", An)
	Insert("hors ", An)
	Insert("hour", An)
	Insert("http ", An)
	Insert("htt", A)
	Insert("ht", An)
	Insert("H'", An)
	Insert("H-", An)
	Insert("H ", An)
	Insert("H\"", An)
	Insert("H&", An)
	Insert("H,", An)
	Insert("H.A", A)
	Insert("H.", An)
	Insert("H+", An)
	Insert("H1", An)
	Insert("H2", An)
	Insert("H3", An)
	Insert("H4", An)
	Insert("H5", An)
	Insert("Habilitations", An)
	Insert("HB", An)
	Insert("HC", An)
	Insert("HDB", A)
	Insert("HD", An)
	Insert("Heir", An)
	Insert("HF", An)
	Insert("HG", An)
	Insert("HH", An)
	Insert("HID", A)
	Insert("HIG", A)
	Insert("HIM", A)
	Insert("HIP", A)
	Insert("HI", An)
	Insert("HLA-D", A)
	Insert("HL", An)
	Insert("HM", An)
	Insert("HN", An)
	Insert("Hond", A)
	Insert("Hones", An)
	Insert("Hone", A)
	Insert("Hong", A)
	Insert("Honk", A)
	Insert("Honol", A)
	Insert("Hon", An)
	Insert("Hour", An)
	Insert("HO ", An)
	Insert("HOV", An)
	Insert("HP", An)
	Insert("HQ", An)
	Insert("HRT", A)
	Insert("HR", An)
	Insert("HS ", A)
	Insert("HSR", A)
	Insert("HST", A)
	Insert("HS", An)
	Insert("HTP", A)
	Insert("HT", An)
	Insert("HV", An)
	Insert("HWT", An)
	Insert("i.e", A)
	Insert("ibn", A)
	Insert("if ", A)
	Insert("ii", A)
	Insert("includi", A)
	Insert("indicates", A)
	Insert("instead?", An)
	Insert("instea", A)
	Insert("is ", A)
	Insert("is.", A)
	Insert("it ", A)
	Insert("iu", A)
	Insert("i", An)
	Insert("I-A", A)
	Insert("I-I", A)
	Insert("III", A)
	Insert("Ilb", A)
	Insert("IMH", A)
	Insert("Imams", A)
	Insert("IR£", A)
	Insert("Islam ", A)
	Insert("Islam,", A)
	Insert("Islam.", A)
	Insert("Islands", A)
	Insert("I", An)
	Insert("İ", An)
	Insert("Jian", A)
	Insert("Jia", An)
	Insert("ku ", An)
	Insert("l ", An)
	Insert("l\"", An)
	Insert("lp", An)
	Insert("L'A", A)
	Insert("L'", An)
	Insert("L-a", A)
	Insert("L-", An)
	Insert("L ", An)
	Insert("L\"", An)
	Insert("L&", An)
	Insert("L,", An)
	Insert("L.", An)
	Insert("L/", An)
	Insert("L1", An)
	Insert("L2", An)
	Insert("L3", An)
	Insert("L5", An)
	Insert("Lae", An)
	Insert("Laoig", An)
	Insert("LA ", An)
	Insert("LAL", An)
	Insert("LAP", An)
	Insert("LB", An)
	Insert("LC", An)
	Insert("LD", An)
	Insert("LEA", A)
	Insert("LEE", A)
	Insert("LEG", A)
	Insert("LEO", A)
	Insert("LEP", A)
	Insert("LET", A)
	Insert("LE", An)
	Insert("LF", An)
	Insert("LG", An)
	Insert("LH", An)
	Insert("LIR", An)
	Insert("LL", An)
	Insert("LMX", A)
	Insert("LM", An)
	Insert("LN", An)
	Insert("Locha", An)
	Insert("LOE", An)
	Insert("LP", An)
	Insert("LR", An)
	Insert("LS", An)
	Insert("LT", An)
	Insert("LU ", An)
	Insert("LV", An)
	Insert("LX", An)
	Insert("LZ", An)
	Insert("m-", An)
	Insert("m ", An)
	Insert("m\"", An)
	Insert("m&", An)
	Insert("makes ", An)
	Insert("mb", An)
	Insert("mein", An)
	Insert("mentions", An)
	Insert("mf", An)
	Insert("mp", An)
	Insert("mR", An)
	Insert("mt", An)
	Insert("M'", An)
	Insert("M-t", A)
	Insert("M-", An)
	Insert("M ", An)
	Insert("M\"", An)
	Insert("M&", An)
	Insert("M,", An)
	Insert("M.A.S", A)
	Insert("M.", An)
	Insert("M/", An)
	Insert("M190", An)
	Insert("M19", A)
	Insert("M1", An)
	Insert("M2", An)
	Insert("M3", An)
	Insert("M4", An)
	Insert("M5", An)
	Insert("M6", An)
	Insert("M7", An)
	Insert("M8", An)
	Insert("M9", An)
	Insert("MAC", A)
	Insert("MAD", A)
	Insert("MAF", A)
	Insert("MAG", A)
	Insert("MAJ", A)
	Insert("MAL", A)
	Insert("MAM", A)
	Insert("MAN", A)
	Insert("MAP", A)
	Insert("MAR", A)
	Insert("MAS", A)
	Insert("MAT", A)
	Insert("MAX", A)
	Insert("MAY", A)
	Insert("MA", An)
	Insert("MB", An)
	Insert("MC", An)
	Insert("MD", An)
	Insert("Me-", An)
	Insert("MEd", An)
	Insert("MEn", An)
	Insert("MEP", An)
	Insert("MF", An)
	Insert("Mf", An)
	Insert("MG", An)
	Insert("MH", An)
	Insert("Mh", An)
	Insert("Mie", An)
	Insert("MI ", An)
	Insert("MI5", An)
	Insert("MI6", An)
	Insert("MIA", An)
	Insert("MIT", An)
	Insert("MK", An)
	Insert("ML", An)
	Insert("MMT", A)
	Insert("MM", An)
	Insert("MN", An)
	Insert("MoU", An)
	Insert("MO ", An)
	Insert("MOT ", An)
	Insert("MOU", An)
	Insert("MP", An)
	Insert("MR", An)
	Insert("MS", An)
	Insert("Msc", An)
	Insert("MTR", A)
	Insert("MT", An)
	Insert("MUV", An)
	Insert("MV", An)
	Insert("MX", An)
	Insert("N'", An)
	Insert("N-a", A)
	Insert("N-S", A)
	Insert("N-", An)
	Insert("N ", An)
	Insert("N\"", An)
	Insert("N,", An)
	Insert("N.Y", A)
	Insert("N.", An)
	Insert("N=", An)
	Insert("N²", An)
	Insert("N4", An)
	Insert("N6", An)
	Insert("Nao", An)
	Insert("NA ", An)
	Insert("NAAF", A)
	Insert("NAA", An)
	Insert("NAI", An)
	Insert("NASL", An)
	Insert("NB", An)
	Insert("NC", An)
	Insert("ND", An)
	Insert("NEA", An)
	Insert("NEH", An)
	Insert("NES ", An)
	Insert("NF", An)
	Insert("NG", An)
	Insert("NH", An)
	Insert("NIC", A)
	Insert("NIL", A)
	Insert("NIMH", An)
	Insert("NIM", A)
	Insert("NIN", A)
	Insert("NIS", A)
	Insert("NI", An)
	Insert("NJC", An)
	Insert("NK", An)
	Insert("NLS", A)
	Insert("NL", An)
	Insert("NM", An)
	Insert("NNR", An)
	Insert("NNT", An)
	Insert("NPOV-", An)
	Insert("NPO", A)
	Insert("NP", An)
	Insert("NRJ", A)
	Insert("NRT", A)
	Insert("NR", An)
	Insert("NSW", A)
	Insert("NS", An)
	Insert("NT$", A)
	Insert("NT", An)
	Insert("NUS", An)
	Insert("NV", An)
	Insert("Nv", An)
	Insert("NWA", An)
	Insert("NX", An)
	Insert("NYP", An)
	Insert("NYU", An)
	Insert("n-", An)
	Insert("n−", An)
	Insert("n ", An)
	Insert("n\"", An)
	Insert("n&", An)
	Insert("n,", An)
	Insert("n+", An)
	Insert("n×", An)
	Insert("nda", An)
	Insert("npa", An)
	Insert("nt", An)
	Insert("nV", An)
	Insert("nW", An)
	Insert("obr", A)
	Insert("occurs", A)
	Insert("ocho", A)
	Insert("of ", A)
	Insert("on-", An)
	Insert("on/", An)
	Insert("onb", An)
	Insert("onco", An)
	Insert("ond", An)
	Insert("oner", An)
	Insert("ong", An)
	Insert("oni", An)
	Insert("onl", An)
	Insert("onm", An)
	Insert("ono", An)
	Insert("onr", An)
	Insert("ons", An)
	Insert("ont", An)
	Insert("onu", An)
	Insert("onw", An)
	Insert("ony", An)
	Insert("on", A)
	Insert("or ", A)
	Insert("or,", A)
	Insert("oui", A)
	Insert("o", An)
	Insert("Oberst ", An)
	Insert("Oberstl", An)
	Insert("Obers", A)
	Insert("Olv", A)
	Insert("Onei", An)
	Insert("One", A)
	Insert("ONE", A)
	Insert("Oop", A)
	Insert("Oui", A)
	Insert("O", An)
	Insert("Ó", An)
	Insert("Ö", An)
	Insert("ö", An)
	Insert("Ō", An)
	Insert("ō", An)
	Insert("Phob", An)
	Insert("Phoi", An)
	Insert("r'", An)
	Insert("r-", An)
	Insert("r ", An)
	Insert("r\"", An)
	Insert("r&", An)
	Insert("r.", An)
	Insert("refers", An)
	Insert("rf", An)
	Insert("rm", An)
	Insert("rs", An)
	Insert("R'", An)
	Insert("R-", An)
	Insert("R ", An)
	Insert("R\"", An)
	Insert("R&", An)
	Insert("R,", An)
	Insert("R.C", A)
	Insert("R.", An)
	Insert("R/", An)
	Insert("R10", A)
	Insert("R1", An)
	Insert("R2", An)
	Insert("R3", An)
	Insert("R4", An)
	Insert("R5", An)
	Insert("R6", An)
	Insert("RA ", An)
	Insert("RAF", An)
	Insert("RB", An)
	Insert("RC", An)
	Insert("RD", An)
	Insert("RE ", An)
	Insert("RER", An)
	Insert("RF", An)
	Insert("Rf", An)
	Insert("RG", An)
	Insert("RHS", An)
	Insert("RIA", An)
	Insert("RIC ", An)
	Insert("RJ", An)
	Insert("RK", An)
	Insert("RL ", A)
	Insert("RL", An)
	Insert("RM1", A)
	Insert("RM", An)
	Insert("RNG", A)
	Insert("RN", An)
	Insert("ROT", An)
	Insert("RP", An)
	Insert("RQ", An)
	Insert("RR", An)
	Insert("RS ", A)
	Insert("RS)", A)
	Insert("RS,", A)
	Insert("RS.", A)
	Insert("RS?", A)
	Insert("RST", A)
	Insert("RS", An)
	Insert("RT", An)
	Insert("RU", An)
	Insert("RV", An)
	Insert("RX", An)
	Insert("s-", An)
	Insert("s\"", An)
	Insert("s)", An)
	Insert("s,", An)
	Insert("s.", An)
	Insert("says", An)
	Insert("sich", An)
	Insert("sp3", An)
	Insert("sprot", An)
	Insert("ssh", An)
	Insert("states ", An)
	Insert("states:", An)
	Insert("sva", A)
	Insert("sve", A)
	Insert("sv", An)
	Insert("S'", An)
	Insert("S-", An)
	Insert("S ", An)
	Insert("S\"", An)
	Insert("S&W", A)
	Insert("S&", An)
	Insert("S,", An)
	Insert("S.B", An)
	Insert("S.M", An)
	Insert("S.O", An)
	Insert("S”", An)
	Insert("S1", An)
	Insert("S2", An)
	Insert("S3", An)
	Insert("S4", An)
	Insert("S5", An)
	Insert("S6", An)
	Insert("SA-1", A)
	Insert("SA-", An)
	Insert("SA ", An)
	Insert("SACD", An)
	Insert("SAE", An)
	Insert("SASE", A)
	Insert("SAS", An)
	Insert("SAT ", An)
	Insert("SATB", An)
	Insert("SB", An)
	Insert("SCA ", An)
	Insert("SCC", An)
	Insert("SCM", An)
	Insert("SCO ", An)
	Insert("SCRA", A)
	Insert("SCR", An)
	Insert("SCT", An)
	Insert("SD", An)
	Insert("SE ", An)
	Insert("SECO", A)
	Insert("SECR", A)
	Insert("SEC", An)
	Insert("SEI", An)
	Insert("SEO", An)
	Insert("SF", An)
	Insert("SG", An)
	Insert("SH-", An)
	Insert("SH2", An)
	Insert("SH3", An)
	Insert("SI ", An)
	Insert("SJ", An)
	Insert("SK", An)
	Insert("SLA", A)
	Insert("SLI", A)
	Insert("SLO", A)
	Insert("SL", An)
	Insert("SMA", A)
	Insert("SME ", An)
	Insert("SME", A)
	Insert("SMI", A)
	Insert("SM", An)
	Insert("SNA", A)
	Insert("SNE", A)
	Insert("SNO", A)
	Insert("SN", An)
	Insert("SO(", An)
	Insert("SOA ", An)
	Insert("SOAI", An)
	Insert("SOE", An)
	Insert("SOI", An)
	Insert("SOS", An)
	Insert("SOV", An)
	Insert("SPAC", A)
	Insert("SPAD", A)
	Insert("SPAM", A)
	Insert("SPAN", A)
	Insert("SPAR", A)
	Insert("SPE ", An)
	Insert("SPE", A)
	Insert("SPIC", A)
	Insert("SPO", A)
	Insert("SPU", A)
	Insert("SP", An)
	Insert("SR", An)
	Insert("SS", An)
	Insert("ST-", An)
	Insert("STA ", An)
	Insert("STB", An)
	Insert("STC", An)
	Insert("STD", An)
	Insert("STF", An)
	Insert("STL", An)
	Insert("STM", An)
	Insert("STS", An)
	Insert("STV", An)
	Insert("Sura ", An)
	Insert("SUB", A)
	Insert("SUL", A)
	Insert("SUN", A)
	Insert("SUP", A)
	Insert("SUS", A)
	Insert("SU", An)
	Insert("SV", An)
	Insert("SWF", An)
	Insert("SWP", An)
	Insert("SWR", An)
	Insert("SXS", A)
	Insert("SX", An)
	Insert("t-S", An)
	Insert("tS", An)
	Insert("Taves", An)
	Insert("Tà", An)
	Insert("u-", A)
	Insert("u ", A)
	Insert("u\"", A)
	Insert("u.", A)
	Insert("ube", An)
	Insert("ub", A)
	Insert("uf", A)
	Insert("uka", An)
	Insert("uk", A)
	Insert("ulu", A)
	Insert("um ", A)
	Insert("un ", A)
	Insert("una ", A)
	Insert("unana", An)
	Insert("unann", An)
	Insert("unans", An)
	Insert("unant", An)
	Insert("unan", A)
	Insert("unary", A)
	Insert("une ", A)
	Insert("unicorp", An)
	Insert("unidi", A)
	Insert("unid", An)
	Insert("unimo", A)
	Insert("unim", An)
	Insert("unin", An)
	Insert("univo", An)
	Insert("uni", A)
	Insert("unles", A)
	Insert("upo", A)
	Insert("ura", A)
	Insert("ure", A)
	Insert("uri", A)
	Insert("url", A)
	Insert("uro", A)
	Insert("us-", An)
	Insert("us ", An)
	Insert("ush", An)
	Insert("us", A)
	Insert("utm", An)
	Insert("utt", An)
	Insert("ut", A)
	Insert("uv", A)
	Insert("uw", A)
	Insert("u", An)
	Insert("U-Bo", A)
	Insert("U-B", An)
	Insert("U1", An)
	Insert("Ua", An)
	Insert("Ubi", A)
	Insert("Ub", An)
	Insert("UDP-", An)
	Insert("Ud", An)
	Insert("Ugl", An)
	Insert("Uh", An)
	Insert("Ui", An)
	Insert("Uli", A)
	Insert("Ul", An)
	Insert("Um", An)
	Insert("UMN", An)
	Insert("Un-", An)
	Insert("Unan", A)
	Insert("Una", An)
	Insert("Unb", An)
	Insert("Unc", An)
	Insert("Und", An)
	Insert("Unes", A)
	Insert("Une", An)
	Insert("Unf", An)
	Insert("Ung", An)
	Insert("Unh", An)
	Insert("Unid", An)
	Insert("Unin", An)
	Insert("Unk", An)
	Insert("Unl", An)
	Insert("Unm", An)
	Insert("Unn", An)
	Insert("Uno", An)
	Insert("Unp", An)
	Insert("Unr", An)
	Insert("Uns", An)
	Insert("Unters", A)
	Insert("Unt", An)
	Insert("Unu", An)
	Insert("Unw", An)
	Insert("Up", An)
	Insert("Ura", A)
	Insert("Uri", A)
	Insert("Uruguayan-", An)
	Insert("Uruk", An)
	Insert("Uru", A)
	Insert("Ur", An)
	Insert("Ush", An)
	Insert("Ust", An)
	Insert("Utn", An)
	Insert("Uto-", An)
	Insert("Utr", An)
	Insert("Utt", An)
	Insert("Ux", An)
	Insert("Uz", An)
	Insert("ü", An)
	Insert("Ü", An)
	Insert("VII", An)
	Insert("xa", A)
	Insert("xe", A)
	Insert("xi", A)
	Insert("xo", A)
	Insert("xx", A)
	Insert("xy", A)
	Insert("x", An)
	Insert("Xa", A)
	Insert("XA", A)
	Insert("Xe", A)
	Insert("Xh", A)
	Insert("Xi", A)
	Insert("XIV", A)
	Insert("XIX", A)
	Insert("Xo", A)
	Insert("Xu", A)
	Insert("XU", A)
	Insert("XV", A)
	Insert("XX ", An)
	Insert("XX", A)
	Insert("Xy", A)
	Insert("X", An)
	Insert("Yp", An)
	Insert("α", An)
	Insert("ε", An)
	Insert("ω", An)
	Insert("", A)
}

func Insert(s string, art Article) {
	tree.insert([]rune(s), art)
}

func Art(s string) Article {
	n := tree
	last := A
	for _, r := range []rune(s) {
		if child, found := n.children[r]; found {
			n = child
			if child.art != nil {
				last = *child.art
			}
		} else {
			break
		}
	}
	return last
}
